# Tomcat conf
server.port = 9090

# Mongo server
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Rest management
spring.data.rest.defaultMediaType = application/json

# Monitoring
management.endpoints.web.exposure.include=*