server.port = 9090

# Mongo server
spring.data.mongodb.host=back-advisor-svc.packapp04.svc.cluster.local
spring.data.mongodb.port=27017

# Monitoring
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/